{
  "expo": {
    "name": "mobile",
    "slug": "mobile",
    "scheme": "kuruma",
    "version": "1.0.0",
    "web": {},
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "允许 Kuruma 使用摄像头采集事故现场画面。",
          "microphonePermission": "允许 Kuruma 使用麦克风采集事故现场声音。"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "允许 Kuruma 使用当前位置记录事故地点。"
        }
      ],
      "@config-plugins/react-native-webrtc",
      "expo-dev-client",
      "expo-router",
      "./plugins/add-security-config-plugin.js"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kuruma.mobile",
      "bitcode": false
    },
    "android": {
      "usesCleartextTraffic": true,
      "package": "com.kuruma.mobile",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "616c0714-8d31-4b07-a30c-61107fc9b2ec"
      }
    }
  }
}
